<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
   
</head>

<body>
    <img src="abacaxi.png" >
    <h1>Projeto 1</h1>
    <p id="text">Hello World</p>
    
</body>
<script src="java.js"></script>
</html>